#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 17>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <22 23>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };

        lbracketA {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <5 6>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 10>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 18>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 22>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp MB1      &mkp MB2
&kp TAB       &kp Q           &kp W       &kp E         &kp R         &kp T        &kp Y        &kp U          &kp I          &kp O         &kp P        &kp PLUS
&kp LCTRL     &kp A           &kp S       &kp D         &kp F         &kp G        &kp H        &kp J          &kp K          &kp L         &kp MINUS    &kp EQUAL
&kp LSHIFT    &kp Z           &kp X       &kp C         &kp V         &kp B        &kp N        &kp M          &kp COMMA      &kp PERIOD    &lt 2 SLASH  &kp SEMICOLON
&kp CAPSLOCK  &kp KP_NUMLOCK  &kp ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 SPACE  &lt 5 ENTER  &kp BACKSPACE  &kp BACKSLASH  &lt 6 DELETE
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3   &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans     &trans
&kp GRAVE  &kp LC(LS(TAB))         &kp LG(RIGHT)  &kp NUMBER_9             &kp NUMBER_0  &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &kp LG(P)
&kp TAB    &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LG(LA(RIGHT_ARROW))  &trans        &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LG(K)
&kp LCMD   &kp LG(LS(LEFT_ARROW))  &trans         &kp LG(LS(RIGHT_ARROW))  &trans        &trans  &trans  &trans  &trans              &kp LC(UP_ARROW)  &trans               &kp LG(L)
&trans     &trans                  &trans         &trans                   &trans        &trans  &trans  &trans  &trans              &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&kp CAPS          &kp KP_NUMLOCK
&kp NUMBER_1      &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp NUMBER_0
&kp LS(NUMBER_1)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &kp LS(NUMBER_0)
&kp LC(Z)         &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LC(A)         &trans            &kp NUMBER_0      &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp EQUAL
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &kp LEFT_SHIFT    &kp TILDE         &kp GRAVE
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &trans          &kp END         &kp HOME      &trans           &trans          &kp UP_ARROW    &trans     &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans          &kp PG_DN       &kp PG_UP     &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans          &trans          &trans     &trans
&trans  &trans   &trans   &trans   &trans          &trans          &trans        &trans           &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&studio_unlock  &bootloader
&kp LG(Q)       &kp LC(W)    &trans     &trans     &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))   &trans       &kp LC(C)  &trans     &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &bt BT_CLR
&kp LG(Z)       &kp LG(X)    &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans          &trans       &trans     &trans     &trans  &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
